spring.application.name=FA24_SE1854_SWP391_G4_KoiPondConstructionOrderingSystem

//configSqlserver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test3;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto =create

//fix
spring.main.allow-circular-references=true